<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio: MASHA Picasso</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
<div class="portfolio">
    <header class="hdr">
        <div class="card">
            <img src="IMG/Logo_img.JPG" alt="Masha_logo" class="logo">
            <div id="card">
                <h3 class="my-name">MASHA Picasso</h3>
                <h4 class="my-position">The Photographer</h4>
            </div>
        </div>

        <input type="checkbox" class="smart-menu" id="smart-menu">
        <label for="smart-menu">
            <img src="IMG/menu.png" alt="" class="burger-ico">
        </label>

        <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#insta">Instagram</a></li>
        </ul>
    </header>

    <h2 class="std-hdr" id="about">About Me</h2>

    <div class="about-content">
        <img src="IMG/My_photo.jpg" alt="My photo" class="about-item pic">
        <ul class="about-item about-me">
            <li>
                <p>My name is Masha Picasso</p>
            </li>
            <li>
                <p>I am a photographer in god-mode</p>
            </li>
            <li>
                <p>If you like my photos, do not steal them!</p>
            </li>
            <li>
                <p>Email: <a href="mailto:question@sportloto.ru">question@sportloto.ru</a></p>
            </li>
            <li>
                <p>Phone: <a href="tel:+78007003600">+7 (800) 700-36-00</a></p>
            </li>
        </ul>
        <ul class="about-item skills">
            <li>
                <p>100500 happy clients</p>
            </li>
            <li>
                <p>100+ gravestone shoots</p>
            </li>
            <li>
                <p>500+ adult shoots</p>
            </li>
            <li>
                <p>1000+ headshots</p>
            </li>
            <li>
                <p>10+ prisons visited</p>
            </li>
            <li>
                <p>666+ gallons of beer drinked</p>
            </li>
        </ul>

    </div>

    <h2 class="std-hdr" id="works">My Last Works</h2>
    <article class="last-works">
        <div class="photo">
            <img src="IMG/gallery_1.jpg" alt="" class="pic">
            <div class="ph-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="photo">
            <img src="IMG/gallery_2.jpg" alt="" class="pic">
            <div class="ph-info">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="photo">
            <img src="IMG/gallery_3.jpg" alt="" class="pic">
            <div class="ph-info">Lorem ipsum dolor sit amet, consectetur.</div>
        </div>
        <div class="photo">
            <img src="IMG/gallery_4.jpg" alt="" class="pic">
            <div class="ph-info">Lorem ipsum dolor sit.</div>
        </div>
        <div class="photo">
            <img src="IMG/gallery_5.jpg" alt="" class="pic">
            <div class="ph-info">Lorem ipsum dolor.</div>
        </div>
        <div class="photo">
            <img src="IMG/gallery_6.jpg" alt="" class="pic">
            <div class="ph-info">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        </div>
    </article>

    <h2 class="std-hdr" id="insta">Follow me on Instagram</h2>
    <section class="photos">
        <div class="mini-gallery">
            <img src="IMG/magnifier.png" alt="" class="lupa">
            <a href="https://www.instagram.com/morgen_shtern/?hl=ru"><img
                    src="https://source.unsplash.com/XTsxQ2Hl28g/320x200" alt="random photo" class="mini-pic"></a>

        </div>
        <div class="mini-gallery">
            <img src="IMG/magnifier.png" alt="" class="lupa">
            <a href="https://www.instagram.com/morgen_shtern/?hl=ru"><img
                    src="https://source.unsplash.com/GTUwF3agcI0/320x200" alt="random photo" class="mini-pic"></a>
        </div>
        <div class="mini-gallery">
            <img src="IMG/magnifier.png" alt="" class="lupa">
            <a href="https://www.instagram.com/morgen_shtern/?hl=ru"><img
                    src="https://source.unsplash.com/X7Wi_QZFu3E/320x200" alt="random photo" class="mini-pic"></a>
        </div>
        <div class="mini-gallery">
            <img src="IMG/magnifier.png" alt="" class="lupa">
            <a href="https://www.instagram.com/morgen_shtern/?hl=ru"><img
                    src="https://source.unsplash.com/79eQuvutamA/200x320" alt="random photo" class="mini-pic"></a>
        </div>
        <div class="mini-gallery">
            <img src="IMG/magnifier.png" alt="" class="lupa">
            <a href="https://www.instagram.com/morgen_shtern/?hl=ru"><img
                    src="https://source.unsplash.com/6-rqxRx3RKo/200x320" alt="random photo" class="mini-pic"></a>
        </div>
        <div class="mini-gallery">
            <img src="IMG/magnifier.png" alt="" class="lupa">
            <a href="https://www.instagram.com/morgen_shtern/?hl=ru"><img
                    src="https://source.unsplash.com/WbnkfjdWyoE/320x200" alt="random photo" class="mini-pic"></a>
        </div>
    </section>
    <footer class="basement">
        <h6 class="footer">&copy Copyright 666-2021 Masha Picasso</h6>
    </footer>
</div>
</body>
</html>